# For Default routing Front-end
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Adjust this to your actual root directory

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~ \.html?$ {
        expires -1;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }
}
